<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <!-- Toolbar -->
    <include
        android:id="@+id/xml_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Image Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_imageContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/xml_toolbar"
        app:layout_constraintBottom_toTopOf="@id/cl_buttonContainer"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constrainedHeight="true">

        <!-- CropImageView -->
        <com.np.wallpaperslider.CropImageView
            android:id="@+id/cv4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/image_border"
            android:contentDescription="@string/desc_select_crop_area"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/margin_8dp"/>

        <!-- Preview ImageView -->
        <ImageView
            android:id="@+id/set_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/image_border"
            android:contentDescription="@string/desc_cropped_preview"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/margin_8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/cl_actionButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        app:layout_constraintBottom_toTopOf="@id/cl_buttonContainer"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        android:elevation="8dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zoom_in_icon"
            android:contentDescription="@string/desc_zoom_in"
            app:fabSize="mini"
            android:layout_marginBottom="8dp"
            app:backgroundTint="@color/purple_100"
            style="@style/Widget.Material3.Button.ElevatedButton"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zoom_out_icon"
            android:contentDescription="@string/desc_zoom_out"
            app:fabSize="mini"
            android:layout_marginBottom="8dp"
            app:backgroundTint="@color/purple_100"
            style="@style/Widget.Material3.Button.ElevatedButton"/>

        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/rot_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rotate_icon"
            android:contentDescription="@string/desc_rotate"
            app:fabSize="mini"
            android:layout_marginBottom="8dp"
            app:backgroundTint="@color/purple_100"
            style="@style/Widget.Material3.Button.ElevatedButton"/>-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/undo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/undo_icon"
            android:contentDescription="@string/desc_undo"
            app:fabSize="mini"
            app:backgroundTint="@color/purple_100"
            style="@style/Widget.Material3.Button.ElevatedButton"/>







    </LinearLayout>



    <!-- Button Container (Bottom of Screen) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_16dp"
        app:layout_constraintWidth_max="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       >

        <!-- Cancel Button (Bottom Left) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:contentDescription="@string/desc_cancel"
            style="@style/AppButton.Primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

        <!-- Crop Button (Bottom Right) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/crop_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_image"
            android:contentDescription="@string/desc_crop_image"
            app:icon="@drawable/crop_btn"
            style="@style/AppButton.Primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Save Button (Bottom Right, replaces Crop Button) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_image"
            android:contentDescription="@string/desc_save_image"
            style="@style/AppButton.Primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>