<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set interval for sliding images"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 sec"/>

        <RadioButton
            android:id="@+id/s5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 sec"/>

        <RadioButton
            android:id="@+id/s10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 sec"/>

        <RadioButton
            android:id="@+id/s30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 sec"/>
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Duration"/>

</LinearLayout>
