<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    android:layout_margin="3dp"
    android:background="@color/purple_100">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/thumbimg"
                android:layout_width="128dp"
                android:layout_height="128dp"
                app:layout_constraintWidth_percent="1.0"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop" />


        </LinearLayout>
        <ImageView
            android:id="@+id/category_indicator"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:scaleType="centerInside"
            android:padding="4dp"
            android:background="@drawable/category_indicator_background"
            android:contentDescription="Category indicator"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/delete_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:visibility="gone"
            android:button="@drawable/checkbox_selector"
            android:buttonTint="@null"
            android:layout_margin="1dp"
            android:contentDescription="Select image for deletion" />

    </FrameLayout>
</androidx.cardview.widget.CardView>