<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:theme="@style/Theme.Material3.Light"
    android:backgroundTint="@color/blue_200">

</com.google.android.material.appbar.MaterialToolbar>